spring.thymeleaf.cache=false
welcome.message = My film list
error.message = All fields are required
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=$D:/3k1s/TPVI/labs/lab1/app.log
# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
