D:\3k1s\TPO\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.exe
D:\3k1s\TPO\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
D:\3k1s\TPO\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\3k1s\TPO\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.dll
D:\3k1s\TPO\labs\lab7\lab7\lab7\bin\Debug\net6.0\lab7.pdb
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.dll
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.pdb
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\3k1s\TPO\labs\lab7\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
